body{
padding: 0px;
margin: 0px;
}

#gallery{
width: 100%;
height: 290px;
margin-top: -10px;
border-radius: 5px;
}

#gallery > img{
width: 320px;
height: 260px;
border-radius: 5px;
display: inline;
margin-left: 10px;
transition: .2s;
}

*{
scroll-behaviour: smooth;
font-family: 'Nunito';
}

p{
color: #6D6D6D;
font-size: 16px;
text-align: center;
margin: 5px;
}
 
img{
width: 70px;
height: 60px;
border-radius: 10px;
}
div{
margin: 0 auto;
background: white;
}
.div{
background: transparent;
width: 100%;
}
.bg{
width: 100%;
height: auto;
padding-top: 5px;
padding-bottom: 30px;
}

#intro{
width: 100%;
height: 290px;
background: #1E2A35;
margin-top: 40px;
color: dodgerblue;
text-align: center;
padding-top: 30px;
}

#text{
color: white;
font-size: 20px;
position: fixed;
top: 3px;
left: 75px;
}

#head{
background:  #467DE7;
width: 100%;
height: 60px;
position: fixed;
top: 0px;
left: 0px;
padding-top: 5px;
}

h1, h2{
text-align: center;
color: dodgerblue;
}
h2{
font-size: 20px;
}
.sub-heading{
font-size: 25px;
}
.content{
width: 340px;
height: 340px;
border-radius: 10px;
box-shadow: 4px -2px 32px hsla(235, 0%, 78%, 1);
margin: 0 auto;
margin-top: 30px;
}

.icon{
margin-left: 140px;
margin-bottom: -20px;
width: 60px;
height: 50px;
}
#animated, #amim{
font-family: 'Black Ops One';
font-weight: 900;
color: white;
}

#anim{
color: #FF991C;
font-weight: 900;
}

.transtext{
font-family: 'Black Ops One';
font-weight: 900;
  background: -webkit-linear-gradient(45deg, #ff15fd, dodgerblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
margin-bottom: 40px;
}

 hr{
 color: grey;
 top: 20px;
 bottom: 20px;
 }

#cover{
width: 340px;
height: 310px;
border-radius: 10px 10px 0px 0px;
}

.to_left{
text-align: center;
margin-top: 5px;
}

.cover{
width: 100%;
height: 360px;
border-radius: 0px;
}
#arrow{
display: grid;
grid-template-columns: auto auto;
grid-gap: 310px;
margin-top: -50px;
height: 0px;
}
.arrow{
color: dodgerblue;
font-size: 30px;
margin-top: -140px;
background: transparent;
}
#time-container{
width: auto;
height: auto;
background: transparent;
}


#time{
display: grid;
grid-template-columns: auto auto auto auto;
grid-gap: 5px;

}
#time > div{
width: 60px;
height: 60px;
border: 4px solid #FF991C;
border-radius: 5px;
text-align: center;
background: transparent;
color: dodgerblue;
border-radius: 5px;
}
pre{
text-align: center;
font-size: 35px;
font-weight: 900;
margin: 10px;
}

#time > span{
color: dodgerblue;
margin-left: 18px;
}

#long{
height: 380px;  
}

.realdiv{
width: 100%;
height: 880px;
background: #1E2A35;
margin-top: -28px;
margin-bottom: -60px;
padding-top: 30px;
}


.photo{
width: 100%;
height: 200px;
border-radius: 5px;
margin-top: -5px;
}
.tomid{
margin: 0 auto;
width: 330px;
height: auto;
background: #1E2A35;
border-radius: 5px;
margin-top: -8px;
text-align: center;
margin-bottom: 30px;
display: grid;
grid-template-rows: auto auto;
grid-gap: 20px;
}

.btn{
width: 37%;
margin: 0 auto;
height: 37px;
border-radius: 5px;
background: #FF991C;
padding-inline: 2px;
font-size: 15px;
font-weight: 600;
color: white;
border: 2px solid #FF991C;
margin-top: 10px;
}
.div > h1{
color: white;
margin-bottom: 5px;
}

#footer{
width: 100%;
height: 220px;
background: #1E2A35;
padding: 1px;
}

#footer>h2{
color: white;
text-align: center;
}

#bar{
color: white;
font-size: 15px;
display: inline;
float: right;
margin-right: 10px;
margin-top: 19px;
}

#media{
display: grid;
grid-template-columns: auto;
grid-gap: 5px;
background: transparent;
text-align: center;
}
#media > a{
text-decoration: none;
color: dodgerblue;
font-size: 25px;
}

@media only screen and (min-width: 768px){
#grid-container{
margin-left: 0px;
margin-top: 80px;
display: grid;
grid-template-columns: auto auto;
grid-gap: 80px;
}

.cover{
height: 700px;
}

.photocards{
display: grid;
grid-template-columns: auto auto;
grid-gap: -30px;
}


#arrow{
margin-top: -135px;
margin-right: -490px;
grid-gap: 340px;
}


.tomid{
margin-left: 63px;
display: grid;
grid-template-columns: auto auto;
grid-gap: 150px;
}

.tomid1{
margin-left: 63px;
display: grid;
grid-template-columns: auto auto;
grid-gap: 150px;
}


.photo{
width: 350px;
}

.transtext{
font-size: 50px;
}

#long{
height: 340px;
}
#cover{
height: 260px;
}

hr{
margin-top: 60px;
}

#time-container{
margin-right: 80px;
margin-top: 150px;
}
}

